<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="帮助">
  <title>帮助</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

  <style>
    .help-main {
      margin-top: 60px;
      margin-left: 150px;
      margin-right: 150px;
      min-height: 600px;
      background-color: #fff;
      box-shadow: 0 21px 5px rgba(0, 0, 0, .2);
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
      border-top: 9px solid #e4c3a8;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
    }
    .help-inner {
      padding: 10px 20px 140px 20px;
      margin-bottom: 50px;
      font-size: 16px;
    }
    .help-inner span {
      margin-left: 20px;
    }
    i.btn-deleteline {
      background-image: url(static/images/proofread/deleteline.png);
    }
    h4 img {
      height: 28px;
      margin-right: 5px;
      margin-bottom: 5px; 
    }
  </style>
</head>

<body>

  <div id="top-nav" class="container-fluid navbar navbar-xs navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      <a class="navbar-brand" style="color:#e4c3a8">文字校对帮助</a>
    </div>
  </div>

  <div class="help-main">
    <div class="help-inner">
      <h3>一、增删行</h3>
      <h4>1. 选择当前行</h4>
      <span>鼠标单击任意行的文字，即可选中当前行。</span>
      <h4>2. <img src="/static/images/proofread/addline-up.png"/>向上增行</h4>
      <span>点击向上增行按钮，即可在当前行之前增加一行。</span>
      <h4>2. <img src="/static/images/proofread/addline-down.png"/>向下增行</h4>
      <span>点击向下增行按钮，即可在当前行之后增加一行。</span>
      <h4>3. <img src="/static/images/proofread/deleteline.png"/>删除当前行</h4>
      <span>点击删除该行按钮，即可删除当前行。</span>
      <h3>二、修改文字</h3>
      <h4>1. 文本编辑</h4>
      <span>文本行默认为只读，鼠标双击后即可进入该行的编辑模式，进行修改。</span>
      <h4>2. 生僻字查找</h4>
      <span>可以通过检索<a href="http://hanzi.lqdzj.cn">龙泉字库</a>来查找生僻字。</span>
      <h3>三、修改字框序号</h3>
      <h4>1. 在右边选择当前行</h4>
      <span>鼠标单击任意行的文字，即可选中当前行。</span>
      <h4>2. 校对左边浮动框的字框序号</h4>
      <span>如果字框顺序有误，就选择相应字框，在顶上文本框内输入正确的序号并按回车键修改。</span>

    </div>
  </div>

</body>

</html>